# Career-Recommender-System-Using-Fuzzy-Logic

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/liveinlab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liveinlab/: AboutStream1.java  AboutStream2.java  Check_Score.java  DB2.java  DBHelper.java  Insights.java  KnowMore.java  MainActivity.java  Personality_Result.java  Personality_test.java  Questions.java  Quiz_Welcome.java  Score_History.java  WelcomePage.java  after_signup.java  loginmain.java  mainpage.java  result.java
app/src/main/python/: mark_processing.py
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: baseline_school_24.xml  bulletin_circle_1.xml  bulletin_circle_2.xml  bulletin_circle_3.xml  bulletin_circle_4.xml  bulletin_circle_5.xml  round_button.xml
app/src/main/res/layout/: activity_about_stream1.xml  activity_about_stream2.xml  activity_after_signup.xml  activity_check_score.xml  activity_insights.xml  activity_loginmain.xml  activity_main.xml  activity_mainpage.xml  activity_personality_result.xml  activity_personality_test.xml  activity_quiz_welcome.xml  activity_result.xml  activity_score_history.xml  activity_welcome_page.xml  bullet1.xml  content_about_stream1.xml  custom_list.xml  know_more.xml
app/src/main/res/menu/: menu_profile.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: ic_launcher_background.xml  preloaded_fonts.xml  refs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/liveinlab/: ExampleUnitTest.java
