<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.LIVEINLAB"
        tools:targetApi="31">
        <activity
            android:name=".Score_History"
            android:exported="false" />
        <activity
            android:name=".Check_Score"
            android:exported="false" />
        <activity
            android:name=".Personality_Result"
            android:exported="false" />
        <activity
            android:name=".Personality_test"
            android:exported="false" />
        <activity
            android:name=".Quiz_Welcome"
            android:exported="false" />
        <activity
            android:name=".after_signup"
            android:exported="false" />
        <activity
            android:name=".AboutStream2"
            android:exported="false" />
        <activity
            android:name=".AboutStream1"
            android:exported="false"
            android:label="@string/title_activity_about_stream1"
            android:theme="@style/Theme.LIVEINLAB" />
        <activity
            android:name=".Insights"
            android:exported="false" />
        <activity
            android:name=".WelcomePage"
            android:exported="false"
            android:label="@string/title_activity_welcome_page"
            android:theme="@style/Theme.LIVEINLAB" />
        <activity
            android:name=".result"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".KnowMore"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".mainpage"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".loginmain"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>