<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        app:showAsAction="always"
        android:title=" "
        android:icon="@drawable/baseline_menu_24">

        <menu>

            <item
                android:id="@+id/score_check"
                android:title="Check Academic History"
                app:showAsAction="never"
                android:icon="@drawable/baseline_school_24">
            </item>

        </menu>
    </item>

</menu>