<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/q"
    android:padding="10dp"
    tools:context=".loginmain">

    <TextView
        android:id="@+id/signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="110dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="SIGN IN"
        android:fontFamily="@font/bebas_neue"
        android:textColor="@color/white"
        android:textSize="35sp" />
    <EditText
        android:id="@+id/username1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_margin="20dp"
        android:padding="20dp"
        android:background="#30ffffff"
        android:textColorHint="@color/white"
        android:hint="User Name"
        android:layout_below="@+id/signin"/>

    <EditText
        android:id="@+id/password1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/white"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_margin="20dp"
        android:padding="20dp"
        android:background="#30ffffff"
        android:hint="Password"
        android:layout_below="@+id/username1"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/btnsignin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/design_default_color_primary_variant"
        android:text="   LOGIN   "
        android:textColor="@color/white"
        android:layout_below="@id/password1"/>
</RelativeLayout>