<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/q"
    tools:context=".mainpage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

    <TextView
        android:id="@+id/marks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="70dp"
        android:gravity="center"
        android:text="ENTER GRADES"
        android:textColor="@color/white"
        android:fontFamily="@font/bebas_neue"
        android:textSize="40sp"
        android:textStyle="bold" />

            <EditText
        android:id="@+id/maths"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/marks"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="#30ffffff"
        android:drawablePadding="10dp"
                android:inputType="number"
                android:hint="MATHS MARKS"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/cs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/maths"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="#30ffffff"
        android:drawablePadding="10dp"
        android:inputType="number"
        android:hint="COMPUTER SCIENCE MARKS"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/physics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cs"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="#30ffffff"
        android:drawablePadding="10dp"
        android:inputType="number"
        android:hint="PHYSICS MARKS"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chem"
        android:layout_below="@+id/physics"
        android:background="#30ffffff"
        android:hint="CHEMISTRY MARKS"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_margin="20dp"
        android:padding="20dp"
        android:drawablePadding="10dp"
        android:inputType="number"/>

    <Button
        android:id="@+id/btnsignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/design_default_color_primary_variant"
        android:text=" SUBMIT "
        android:textColor="@color/white"
        android:layout_below="@id/chem"/>

            <ImageButton
                android:id="@+id/info_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_above="@+id/maths"
                android:layout_alignEnd="@id/marks"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="-43dp"
                android:layout_marginBottom="80dp"

                android:contentDescription="The Grades are your scores in STEM subjects of Board exams"
                app:srcCompat="@drawable/info" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>