<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/first_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".Score_History">

        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/second_layout"
            android:background="@drawable/black_waves"
            android:layout_height="150dp">
            <ImageButton
                android:id="@+id/info_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="200dp"
                android:src="@drawable/info_3"
                android:background="@drawable/round_button"/>
            <Button
                android:id="@+id/clear_btn"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@id/info_btn"
                android:textSize="13sp"
                android:text="Clear History"/>
            <TextView
        android:id="@+id/head"
        android:layout_width="289dp"
        android:layout_height="88dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="51dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/bebas_neue"
        android:gravity="center"
        android:text="PREVIOUS SCORES"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold" />
        </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/second_layout"
        android:background="@drawable/black_waves">
    <de.codecrafters.tableview.TableView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:tableView_columnCount="4"
        android:id="@+id/table_1"
        android:divider="@color/black"
        app:tableView_headerColor="@color/teal_200"
        />
        <TextView
            android:id="@+id/empty_msg"
            android:layout_width="289dp"
            android:layout_height="88dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="51dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="51dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/bebas_neue"
            android:gravity="center"
            android:text="NO DATA AVAILABLE"
            android:textColor="@color/white"
            android:visibility="invisible"
            android:textSize="40sp"
            android:textStyle="bold" />
    </RelativeLayout>
</RelativeLayout>